#################Host: 140.253.104.69#################
--------------------OS--------------------
Operating System is: Linux 3.2 - 4.9 Accuracy is: 100
-----------------TCP Service Detail[1]-----------------
TCP Port Number: 22
Status:open
reason:syn-ack
Additional Infoprotocol 2.0
name: ssh
product: ProFTPD mod_sftp
CPE: cpe:/a:proftpd:proftpd:0.9.9
-----------------TCP Service Detail[2]-----------------
TCP Port Number: 80
Status:open
reason:syn-ack
Additional Info
name: http
product: Apache httpd
CPE: cpe:/a:apache:http_server:2.4.10
-----------------TCP Service Detail[3]-----------------
TCP Port Number: 111
Status:open
reason:syn-ack
Additional InfoRPC #100000
name: rpcbind
product:
CPE:
-----------------TCP Service Detail[4]-----------------
TCP Port Number: 139
Status:open
reason:syn-ack
Additional Infoworkgroup: NEXUS
name: netbios-ssn
product: Samba smbd
CPE: cpe:/a:samba:samba
-----------------TCP Service Detail[5]-----------------
TCP Port Number: 445
Status:open
reason:syn-ack
Additional Infoworkgroup: NEXUS
name: netbios-ssn
product: Samba smbd
CPE: cpe:/a:samba:samba
-----------------TCP Service Detail[6]-----------------
TCP Port Number: 873
Status:open
reason:syn-ack
Additional Infoprotocol version 31
name: rsync
product:
CPE:
-----------------TCP Service Detail[7]-----------------
TCP Port Number: 2049
Status:open
reason:syn-ack
Additional InfoRPC #100227
name: nfs_acl
product:
CPE:
--------------------IP address detail--------------------
IP Address: 140.253.104.69
140.253.104.69
#################Host: 140.253.104.71#################
--------------------OS--------------------
Operating System is: Linux 3.2 - 4.9 Accuracy is: 100
-----------------TCP Service Detail[1]-----------------
TCP Port Number: 22
Status:open
reason:syn-ack
Additional InfoUbuntu Linux; protocol 2.0
name: ssh
product: OpenSSH
CPE: cpe:/o:linux:linux_kernel
-----------------TCP Service Detail[2]-----------------
TCP Port Number: 80
Status:open
reason:syn-ack
Additional Info(Ubuntu)
name: http
product: Apache httpd
CPE: cpe:/a:apache:http_server:2.4.7
-----------------TCP Service Detail[3]-----------------
TCP Port Number: 111
Status:open
reason:syn-ack
Additional InfoRPC #100000
name: rpcbind
product:
CPE:
-----------------TCP Service Detail[4]-----------------
TCP Port Number: 5432
Status:open
reason:syn-ack
Additional Info
name: postgresql
product: PostgreSQL DB
CPE: cpe:/a:postgresql:postgresql
-----------------TCP Service Detail[5]-----------------
TCP Port Number: 8080
Status:open
reason:syn-ack
Additional Info
name: http
product: Apache Tomcat/Coyote JSP engine
CPE: cpe:/a:apache:coyote_http_connector:1.1
--------------------IP address detail--------------------
IP Address: 140.253.104.71
140.253.104.71
#################Host: 140.253.104.72#################
--------------------OS--------------------
Operating System is: Microsoft Windows Server 2012 R2 Update 1 Accuracy is: 100
Operating System is: Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1 Accuracy is: 100
-----------------TCP Service Detail[1]-----------------
TCP Port Number: 80
Status:open
reason:syn-ack
Additional Info
name: http
product: Microsoft IIS httpd
CPE: cpe:/o:microsoft:windows
-----------------TCP Service Detail[2]-----------------
TCP Port Number: 111
Status:open
reason:syn-ack
Additional InfoRPC #100000
name: rpcbind
product:
CPE:
-----------------TCP Service Detail[3]-----------------
TCP Port Number: 135
Status:open
reason:syn-ack
Additional Info
name: msrpc
product: Microsoft Windows RPC
CPE: cpe:/o:microsoft:windows
-----------------TCP Service Detail[4]-----------------
TCP Port Number: 139
Status:open
reason:syn-ack
Additional Info
name: netbios-ssn
product: Microsoft Windows netbios-ssn
CPE: cpe:/o:microsoft:windows
-----------------TCP Service Detail[5]-----------------
TCP Port Number: 443
Status:open
reason:syn-ack
Additional Info
name: https
product:
CPE:
-----------------TCP Service Detail[6]-----------------
TCP Port Number: 445
Status:open
reason:syn-ack
Additional Infoworkgroup: NEXUS
name: microsoft-ds
product: Windows Server 2012 R2 Standard 9600 microsoft-ds
CPE: cpe:/o:microsoft:windows
-----------------TCP Service Detail[7]-----------------
TCP Port Number: 2049
Status:open
reason:syn-ack
Additional InfoRPC #100005
name: mountd
product:
CPE:
-----------------TCP Service Detail[8]-----------------
TCP Port Number: 3389
Status:open
reason:syn-ack
Additional Info
name: ms-wbt-server
product: Microsoft Terminal Service
CPE: cpe:/o:microsoft:windows
-----------------TCP Service Detail[9]-----------------
TCP Port Number: 8081
Status:open
reason:syn-ack
Additional Info
name: http
product: McAfee ePolicy Orchestrator Agent Activity Log httpd
CPE: cpe:/a:mcafee:epolicy_orchestrator_agent
-----------------TCP Service Detail[10]-----------------
TCP Port Number: 8400
Status:open
reason:syn-ack
Additional Info
name: cvd
product:
CPE:
-----------------TCP Service Detail[11]-----------------
TCP Port Number: 9101
Status:open
reason:syn-ack
Additional Info
name: jetdirect
product:
CPE:
-----------------TCP Service Detail[12]-----------------
TCP Port Number: 49152
Status:open
reason:syn-ack
Additional Info
name: msrpc
product: Microsoft Windows RPC
CPE: cpe:/o:microsoft:windows
-----------------TCP Service Detail[13]-----------------
TCP Port Number: 49153
Status:open
reason:syn-ack
Additional Info
name: msrpc
product: Microsoft Windows RPC
CPE: cpe:/o:microsoft:windows
-----------------TCP Service Detail[14]-----------------
TCP Port Number: 49154
Status:open
reason:syn-ack
Additional Info
name: msrpc
product: Microsoft Windows RPC
CPE: cpe:/o:microsoft:windows
-----------------TCP Service Detail[15]-----------------
TCP Port Number: 49155
Status:open
reason:syn-ack
Additional Info
name: msrpc
product: Microsoft Windows RPC
CPE: cpe:/o:microsoft:windows
--------------------IP address detail--------------------
IP Address: 140.253.104.72
140.253.104.72

